# testauthblazor

./: README.md  testauthblazor.sln
Client/: Program.cs  _Imports.razor  testauthblazor.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: AzureDevOpsService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  testauthblazor.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
